server.port=8000
#----------------------DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager?user=root&password=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.maximumPoolSize=2

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
